{
  "name": "backend",
  "version": "1.0.0",
  "description": "backEnd for the recuitment application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yaswanth geddada",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "guid": "0.0.12",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.6",
    "mongoose": "^5.5.11",
    "nodemon": "^1.19.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sha256": "^0.2.0"
  }
}
